#log4j.rootLogger=info,a,b
#log4j.appender.a=org.apache.log4j.ConsoleAppender
#log4j.appender.a.layout=org.apache.log4j.PatternLayout
#log4j.appender.a.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SS} %-5p [%t] (%F %M():%L)- %m%n

#log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.b.layout=org.apache.log4j.PatternLayout
#log4j.appender.b.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SS} %-5p [%t] (%F %M():%L)- %m%n
#log4j.appender.b.file=..logs/piee.log
log4j.rootLogger=info,console,fileout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n
#log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%F %M():%L]- %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c %M():%L]- %m%n
log4j.appender.fileout.file=./logs/sqoop.log

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR

log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.org.logicalcobwebs.concurrent=ERROR
log4j.logger.org.logicalcobwebs.proxool =ERROR
 









