client.uri = http://longan:12000/sqoop/
lnk.usr = sagit
hdfs.block.size = 128
log.separetor = 10000

mysql.jdbc.constr = jdbc:mysql://192.168.3.203:3306/big_data?user=root&password=123456
mysql.capacity.sql = select table_name,table_rows,data_length from information_schema.tables where table_schema = 'big_data'
#kafka link config

 
 
#jdbc link config
linkConfig.jdbcDriver = com.mysql.jdbc.Driver
linkConfig.connectionString = jdbc:mysql://192.168.3.203:3306/big_data

linkConfig.username = root
linkConfig.password = 123456

#kite link config

linkConfig.hdfsHostAndPort = longan:8020

#hdfs link config
linkConfig.hdfsuri = hdfs://govnet:8020

#fromJob config




#toJob config
toJobConfig.uri = hdfs://govnet:8020/usr/test/
toJobConfig.fileFormat = AVRO
toJobConfig.compression
throttlingConfig.numExtractors = 1
throttlingConfig.Loaders
